<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="canonical" href="">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:secure_url" content="" />

    <!--Favicons-->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v1">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"> -->

    <!-- Styles -->
    <link rel="stylesheet" href="/scss/variables.css">
    <link rel="stylesheet" href="/scss/critical.css">
    <link rel="stylesheet" href="/scss/main.css" media="all" onload="this.media='all'; this.onload=null;">

    <!-- Preload -->
    <link rel="preload" as="image" href="/assets/lawnLogo.png">
    <link rel="preload" as="font" type="font/woff2" href="/fonts/GeneralSans-Light.woff2" crossorigin="">
    <link rel="preload" as="font" type="font/woff2" href="/fonts/GeneralSans-Regular.woff2" crossorigin="">

    <title>Landscaping Demo by RR</title>
</head>

<body>
    <!-- Navigation Start -->
    <header>
        <nav>
            <div class="logo-wrapper">
                <img src="assets/lawnLogo.png" class="" alt="logo" width="275" height="199" />
            </div>
            <div class="navlinks-overlay"></div>
            <ul class="nav-links">
                <li class="nav-link active"><a href="index.html">Home</a></li>
                <li class="nav-link"><a href="menu.html">Services</a></li>
                <li class="nav-link"><a href="gallery.html">Portfolio</a></li>
                <li class="nav-link"><a href="about.html">About Us</a></li>
                <li class="nav-link"><a href="contact.html">Contact Us</a></li>
            </ul>
            <button class="hamburger" aria-label="Navigation Toggle">
                <span class="hamburger-inner"> </span>
            </button>
            <button class="btn btn-primary nav-btn order-trigger">Request An Estimate</button>
        </nav>
    </header>
    <!-- Navigation End -->
    <!-- Main Start -->
    <main>
        <!-- Landing Section Start -->
        <section id='landing'>
            <picture>
                <source media="(max-width: 600px)" srcset="/assets/img02m.webp">
                <source media="(min-width: 601px)" srcset="/assets/img02.webp">
                <img aria-hidden='true' decoding="async" src="/assets/img02.jpeg" alt="" width="276" height="132">
            </picture>
            <div class="overlay"></div>
            <!-- Content-->
            <div class="content">
                <h1>
                    Landscaping in Tulsa, Oklahoma
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis facilisi consequat sit dolor.
                    Scelerisque feugiat fringilla nisi adipiscing ut neque, tristique.
                </p>
                <div class="btns">
                    <a href="about.html" class="btn">About Us</a>
                    <a href="contact.html" class="btn">Contact us</a>
                </div>
            </div>
            <!-- Content-->
        </section>
        <!-- Landing Section End -->
        <!-- Overlapping element -->
        <div class="landing-overlap">
            <div class="card">
                <div class="head">
                    <picture>
                        <source media="(max-width: 600px)" srcset="/assets/img02m.webp">
                        <source media="(min-width: 601px)" srcset="/assets/img02.webp">
                        <img aria-hidden='true' decoding="async" src="/assets/img02.jpeg" alt="" width="276" height="132">
                    </picture>
                </div>
                <div class="body">
                    <h3>Maintenance</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis facilisi consequat sit. </p>
                    <a href="#">
                        <p>Learn More</p><img src="/assets/right-arrow.svg" alt="" width="20" height="20">
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="head">
                    <picture>
                        <source media="(max-width: 600px)" srcset="/assets/img05m.webp">
                        <source media="(min-width: 601px)" srcset="/assets/img05m.webp">
                        <img src="/assets/img05.png" alt="house" width="300" height="166">
                    </picture>
                </div>
                <div class="body">
                    <h3>Urban</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis facilisi consequat sit. </p>
                    <a href="#">
                        <p>Learn More</p><img src="/assets/right-arrow.svg" alt="" width="20" height="20">
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="head">
                    <picture>
                        <source media="(max-width: 600px)" srcset="/assets/img04m.webp">
                        <source media="(min-width: 601px)" srcset="/assets/img04m.webp">
                        <img src="/assets/img04m.webp" alt="" width="300" height="166">
                    </picture>
                </div>
                <div class="body">
                    <h3>Gardens</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis facilisi consequat sit. </p>
                    <a href="#">
                        <p>Learn More</p><img src="/assets/right-arrow.svg" alt="" width="20" height="20">
                    </a>
                </div>
            </div>
        </div>
        <!-- Overlapping element -->
        <!-- intro start -->
        <section id="intro">
            <div class="container">
                <div class="graphics">

                    <div class="pos">
                        <img src="/assets/grassi.webp" class='abs' alt="" width="" height="">

                        <img src="/assets/img01i.webp" alt="" width="" height="">
                    </div>
                </div>
                <div class="content">
                    <span>About Us</span>
                    <h2>Green Country’s Top
                        rated Landscaping Experts </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis amet, vel luctus nunc,
                        nibh donec aenean orci. Mi lorem in accumsan ut imperdiet odio fames. Fermentum ac auctor sed
                        orci suspendisse. Vitae nisl euismod consectetur sed sit molestie. Integer porttitor tellus
                        vestibulum dolor mi venenatis turpis.
                    </p>
                    <div class="btns">
                        <a href="contact.html" class="btn">Contact us</a>
                        <a href="about.html" class="btn">About Us</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- intro end -->
        <!-- Home Services Start -->
        <section id="home-services">
            <div class="heading">
                <span>Our Services</span>
                <h2>Let Us Bring Your Yard <br> Back To Life</h2>
            </div>
            <div class="container">
                <div class="card">
                    <img src="/assets/lanscape.svg" width="25" height="25" alt="">
                    <div>
                        <h3>Service Item #1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis amet, vel luctus nunc,
                            nibh donec aenean orci. Mi lorem in accumsan ut imperdiet odio fames. Fermentum ac auctor
                            sed orci suspendisse. </p>
                        <a href="contact.html">
                            <p>Request Quote</p><img src="/assets/right-arrow.svg" alt="" width="20" height="20">
                        </a>
                    </div>
                    <div class="hover-img"></div>
                </div>
                <div class="card">
                    <img src="/assets/lanscape.svg" width="25" height="25" alt="">
                    <div>
                        <h3>Service Item #2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis amet, vel luctus nunc,
                            nibh donec aenean orci. Mi lorem in accumsan ut imperdiet odio fames. Fermentum ac auctor
                            sed orci suspendisse. </p>
                        <a href="contact.html">
                            <p>Request Quote</p><img src="/assets/right-arrow.svg" alt="" width="20" height="20">
                        </a>
                    </div>
                    <div class="hover-img"></div>
                </div>
                <div class="card">
                    <img src="/assets/lanscape.svg" width="25" height="25" alt="">
                    <div>
                        <h3>Service Item #3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis amet, vel luctus nunc,
                            nibh donec aenean orci. Mi lorem in accumsan ut imperdiet odio fames. Fermentum ac auctor
                            sed orci suspendisse. </p>
                        <a href="contact.html">
                            <p>Request Quote</p><img src="/assets/right-arrow.svg" alt="" width="20" height="20">
                        </a>
                    </div>
                    <div class="hover-img"></div>
                </div>
                <div class="card">
                    <img src="/assets/lanscape.svg" width="25" height="25" alt="">
                    <div>
                        <h3>Service Item #4</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis amet, vel luctus nunc,
                            nibh donec aenean orci. Mi lorem in accumsan ut imperdiet odio fames. Fermentum ac auctor
                            sed orci suspendisse. </p>
                        <a href="contact.html">
                            <p>Request Quote</p><img src="/assets/right-arrow.svg" alt="" width="20" height="20">
                        </a>
                    </div>
                    <div class="hover-img"></div>
                </div>
            </div>
        </section>
        <!-- Home Services End -->
        <!-- Mini Contact Start -->
        <section id="small-contact">
            <div class="heading">
                <div>
                    <h2>We offer Landscaping in Tulsa, Broken Arrow, and Glenpool. Give us a call today!</h2>
                    <!-- <p>Serving the best quality work for Tulsa, Oklahoma and surrounding areas</p> -->
                </div>
                <a href="contact.html" class="btn">Request a Consultation</a>
            </div>
            <div class="overlay"></div>
        </section>
        <!-- Mini Contact End -->
        <!-- Why Us Start -->
        <section id="why">
            <div class="container">
                <div class="heading">
                    <span>Why Us</span>
                    <h2>Why you should choose us as your landscapers</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis amet, vel luctus nunc,
                        nibh
                        donec aenean orci. Mi lorem in accumsan ut imperdiet odio fames. Fermentum ac auctor sed orci
                        suspendisse.</p>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="circle">
                            <img src="/assets/quality.svg" alt="" width="25" height="25">
                        </div>
                        <h3>Quality One</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                    <div class="card">
                        <div class="circle">
                            <img src="/assets/quality.svg" alt="" width="25" height="25">
                        </div>
                        <h3>Quality Two</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                    <div class="card">
                        <div class="circle">
                            <img src="/assets/quality.svg" alt="" width="25" height="25">
                        </div>
                        <h3>Quality Three</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                </div>
                <div class="graphic">
                    <img src="/assets/img06.webp" alt="" width="450" height="600">
                </div>
            </div>
        </section>
        <!-- Why Us End -->
        <!-- Portfolio start -->
        <section id="home-gallery">
            <div class="heading">
                <span>Our Portfolio</span>
                <h2>View Some of Our latest Projects</h2>
            </div>
            <div class="grid">
                <div class="item">
                    <picture>
                        <source media="(max-width: 600px)" srcset="/assets/img05m.webp">
                        <source media="(min-width: 601px)" srcset="/assets/img05m.webp">
                        <img src="/assets/img05m.png" alt="house" width="300" height="166">
                    </picture>
                </div>
                <div class="item">
                    <picture>
                        <source media="(max-width: 600px)" srcset="/assets/img01i.webp">
                        <source media="(min-width: 601px)" srcset="/assets/img01i.webp">
                        <img src="/assets/img01i.webp" alt="house" width="300" height="166">
                    </picture>
                </div>
                <div class="item">
                    <picture>
                        <source media="(max-width: 600px)" srcset="/assets/img03m.webp">
                        <source media="(min-width: 601px)" srcset="/assets/img03m.webp">
                        <img src="/assets/img03m.webp" alt="house" width="300" height="166">
                    </picture>
                </div>
                <div class="item">
                    <picture>
                        <source media="(max-width: 600px)" srcset="/assets/img02m.webp">
                        <source media="(min-width: 601px)" srcset="/assets/img02m.webp">
                        <img src="/assets/img02m.webp" alt="house" width="300" height="166">
                    </picture>
                </div>
                <div class="item">
                    <picture>
                        <source media="(max-width: 600px)" srcset="/assets/img06.webp">
                        <source media="(min-width: 601px)" srcset="/assets/img06.webp">
                        <img src="/assets/img06.webp" alt="house" width="300" height="166">
                    </picture>
                </div>
                <div class="item">
                    <picture>
                        <source media="(max-width: 600px)" srcset="/assets/img05m.webp">
                        <source media="(min-width: 601px)" srcset="/assets/img05m.webp">
                        <img src="/assets/img05m.png" alt="house" width="300" height="166">
                    </picture>
                </div>
            </div>
        </section>
        <!-- Portfolio end -->
        <!-- Why us / Testimonials start  -->
        <section id="test">
            <div class="container">
                <div class="item">
                    <h2><span>20</span>Years</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="item">
                    <h2><span>Local</span>Business</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="item">
                    <h2><span>30</span>Workers</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </section>
        <div id="why-over">
            <div class="img-container">
                <picture>
                    <source media="(max-width: 600px)" srcset="/assets/img09.jpeg">
                    <source media="(min-width: 601px)" srcset="/assets/img09.jpeg">
                    <img aria-hidden='true' decoding="async" src="/assets/img09.jpeg" alt="" width="276" height="132">
                </picture>
            </div>
            <div class="text">
                <span>Testimonials</span>
                <h2>What Our Clients Say About Us</h2>
                <div class="swiper swiper-container mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-1 swiper-slide">
                            <div class="swiper-content">
                                <div class="stars">
                                    <img src="/assets/star.svg" alt="star" width="25" height="25">
                                    <img src="/assets/star.svg" alt="star" width="25" height="25">
                                    <img src="/assets/star.svg" alt="star" width="25" height="25">
                                    <img src="/assets/star.svg" alt="star" width="25" height="25">
                                    <img src="/assets/star.svg" alt="star" width="25" height="25">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc, molestie dolor ac
                                    facilisi egestas
                                    eget. Viverra pellentesque in nisl porta porttitor auctor ut dignissim. </p>
                                <div class="info">
                                    <img src='/assets/avatar.svg' alt="person icon" width="40" height="40">
                                    <div>
                                        <h4>Customer Name</h4>
                                        <p>Certified Google Review</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-2 swiper-slide">
                            <div class="swiper-content">
                                <div class="stars">
                                    <img src="/assets/star.svg" alt="star" width="25" height="25">
                                    <img src="/assets/star.svg" alt="star" width="25" height="25">
                                    <img src="/assets/star.svg" alt="star" width="25" height="25">
                                    <img src="/assets/star.svg" alt="star" width="25" height="25">
                                    <img src="/assets/star.svg" alt="star" width="25" height="25">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc, molestie dolor ac
                                    facilisi egestas
                                    eget. Viverra pellentesque in nisl porta porttitor auctor ut dignissim. </p>
                                <div class="info">
                                    <img src='/assets/avatar.svg' alt="person icon" width="40" height="40">
                                    <div>
                                        <h4>Customer Name</h4>
                                        <p>Certified Google Review</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-3 swiper-slide">
                            <div class="swiper-content">
                                <div class="stars">
                                    <img src="/assets/star.svg" alt="star" width="25" height="25">
                                    <img src="/assets/star.svg" alt="star" width="25" height="25">
                                    <img src="/assets/star.svg" alt="star" width="25" height="25">
                                    <img src="/assets/star.svg" alt="star" width="25" height="25">
                                    <img src="/assets/star.svg" alt="star" width="25" height="25">
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc, molestie dolor ac
                                    facilisi egestas
                                    eget. Viverra pellentesque in nisl porta porttitor auctor ut dignissim. </p>
                                <div class="info">
                                    <img src='/assets/avatar.svg' alt="person icon" width="40" height="40">
                                    <div>
                                        <h4>Customer Name</h4>
                                        <p>Certified Google Review</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-next-custom">
                    <img src="/assets/next.svg" alt="">
                </div>
                <div class="swiper-prev-custom">
                    <img src="/assets/prev.svg" alt="">
                </div>
            </div>
        </div>
        <!-- Why us / testimonials end -->
        <!-- Mini Contact Start -->
        <section id="small-contact" class='last-misc' style="margin-top: unset;">
            <div class="heading">
                <div>
                    <h2>We offer Landscaping in Tulsa, Broken Arrow, and Glenpool. Give us a call today!</h2>
                    <!-- <p>Serving the best quality work for Tulsa, Oklahoma and surrounding areas</p> -->
                </div>
                <a href="contact.html" class="btn">Request a Consultation</a>
            </div>
            <div class="overlay"></div>
        </section>
        <!-- Mini Contact End -->
        <div class="fixed">
            <button class="top-link hide" id="js-top">
                <img src="assets/up-arrow.svg" alt="up arrow" class="" width='22' height='22' />
                <span class="screen-reader-text">Contact</span>
            </button>
        </div>
    </main>
    <!-- Main End -->
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="logo-contain col">
                <img src="/assets/lawnLogo.png" alt="Rivas Web Designs Logo" width="300" height="109">
            </div>
            <div class="col">
                <h3>Site Navigation</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Portfolio</a></li>
                    <li><a href='contact.html'>Contact</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Our Services</h3>
                <ul>
                    <li>Web Design</li>
                    <li>Web Dev</li>
                    <li>Logo Design</li>
                    <li>Website SEO</li>
                    <li>E-Commerce</li>
                </ul>
            </div>
            <div class="contact col">
                <h3>Contact Us</h3>
                <ul>
                    <li>
                        <div>
                            <img src="/assets/phone-call-f.svg" alt="phone icon" />
                        </div>
                        <a href="#">(918) 123 - 4567</a>
                    </li>
                    <li>
                        <div>
                            <img src="/assets/email.svg" alt="mail icon" />
                        </div>
                        <a href="#">landscape@gmail.com</a>
                    </li>
                    <li>
                        <div>
                            <img src="/assets/placeholder.svg" alt="clock icon" />
                        </div>
                        <p>Mon - Fri | 9am - 5pm CST</p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="credit">
        <p>&copy RR | All Rights Reserved.</p>
    </div>
    <!-- Footer -->
    <!-- Scripts -->
    <script src="/scripts/swiper-bundle.min.js"></script>
    <script src='scripts/main.js'></script>
</body>

</html>